# Conto

./: .gitignore  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  gradle.properties  start-dev.sh
backend/src/main/java/com/example/backend/config/: CorsConfig.java  GoogleAuthConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  HelloController.java  InvitationController.java  OrganizationController.java  TestController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/backend/model/: Association.java  Invitation.java  Organization.java  Transaction.java  User.java  UserOrganization.java
backend/src/main/java/com/example/backend/repository/: AssociationRepository.java  InvitationRepository.java  OrganizationRepository.java  TransactionRepository.java  UserOrganizationRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtFilter.java
backend/src/main/java/com/example/backend/service/: GoogleAuthService.java  JwtService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  page.tsx
frontend/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  (+1 more)
frontend/src/app/services/: auth.service.ts
frontend/src/app/styles/: colors.scss
(+59 files in other folders)
