spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG

server.port=8080

jwt.secret = secretkey
jwt.expiration=86400000

spring.profiles.active=dev
# logging.level.org.springframework=DEBUG

