spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG

server.port=8080

jwt.secret = secretkey
jwt.expiration=86400000

spring.profiles.active=dev
google.clientId=1068314139716-ooc63lc2fufv5sjpak0nqcmfu3r2nvol.apps.googleusercontent.com

spring.webmvc.cors.allowed-origins=http://localhost:4200
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
