spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.livereload.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Minimal logging - only show errors and your app logs
logging.level.root=ERROR
logging.level.com.example.backend=INFO

# Hide all Spring/Hibernate noise
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Turn off SQL logging completely
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR

# Fix your database persistence issue
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false

server.port=8080

jwt.secret=myVerySecureSec45698745611237978978945646a452retKeyThatIsAtLeast32CharactersLong123456789
jwt.expiration=86400000

spring.profiles.active=dev
google.clientId=1068314139716-ooc63lc2fufv5sjpak0nqcmfu3r2nvol.apps.googleusercontent.com

spring.webmvc.cors.allowed-origins=http://localhost:4200
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*


