spring.application.name=backend

spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: for logging
logging.level.org.hibernate.SQL=DEBUG

server.port=8080
